=== Project Entry ===
Project Name : Library System
Team Leader : Eylul
Team Size : 1-3
Project Type : Desktop
Start Date : 10/05/2026
Record Time : 11/05/2026 10:34:31
====================

=== Project Entry ===
Project Name : Hospital Appointment App
Team Leader : Emre
Team Size : 4-6
Project Type : Web
Start Date : 20/04/2026
Record Time : 11/05/2026 10:38:36
====================

=== Project Entry ===
Project Name : Student Management API
Team Leader : Elif
Team Size : 7-10
Project Type : Mobile
Start Date : 21/03/2021
Record Time : 11/05/2026 10:39:34
====================

